// Create nodes
CREATE (aa:Hobby {hobby:'gaming', genre:'shooter'}),
       (bb:Hobby {hobby:'gaming', genre:'strategie'}),
       (cc:Hobby {hobby:'gaming', genre:'sandbox'}),
       (dd:Hobby {hobby:'gaming', genre:'fighting'}),
       (ee:Hobby {hobby:'music', genre:'indie'}),
       (ff:Hobby {hobby:'music', genre:'rock'}),
       (gg:Hobby {hobby:'music', genre:'pop'}),
       (hh:Hobby {hobby:'music', genre:'bedroom pop'}),
       (ii:Hobby {hobby:'music', genre:'mpb'}),
       (jj:Hobby {hobby:'music', genre:'alt-rock'}),
       (kk:Hobby {hobby:'music', genre:'early 2000s punk-pop'}),
       (ll:Hobby {hobby:'music', genre:'jazz'}),
       (mm:Hobby {hobby:'music', genre: 'metal'}),
       (oo:Hobby {hobby:'instrument', type:"acoustic guitar"}),
       (nn:Hobby {hobby:'instrument', type:"electric guitar"}),
       (pp:Hobby {hobby:'instrument', type:"bass guitar"}),
       (qq:Hobby {hobby:'instrument',type:"keyboard/piano"}),
       (rr:Hobby {hobby:'instrument', type:"violin"})

